<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/library1/version/library1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/library2/version/library2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon"  href="img/favicon.ico">
</head>

<body>
    <header>
        <a href="#" class="logo">Alpha</a>

        <nav>
            <a href="#" class="active">Home</a>
            <a href="skills.html">Skills</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    
    <section class="home">
        <div class="home-img">
            <img src="img/back2.jpg" alt="">
        </div>

        <div class="home-content">
            <h1>Hi,I'm <span>Alpha</span></h1>
            <h3 class="typing-text">Am a <span></span></h3>
            <p>Explore the technical and creative problem-solving skills that drive my passion for technology.<br>
                Discover how I turn challenges into opportunities and ideas into innovative solutions.</p>
             <div class="social-icon">
                <a href="info.html"><i class="fa-brands fa-linkedin"></i></a>
                <a href="info.html"><i class="fa-brands fa-github"></i></a>
                <a href="info.html"><i class="fa-brands fa-twitter"></i></a>
                <a href="info.html"><i class="fa-brands fa-instagram"></i></a>
             </div>
             <a href="" class="btn">Hire Me</a>
        </div>
        
    </section>

</body>

    <!-- footer -->

    <footer>
        <p>&copy; 2024 All Rights Reserved By Alpha</p>
      </footer>
      <!-- end of footer -->
</html>
